Create_parking_lot 5
Park KA-01-HH-1234 driver_age 21
Park PB-01-HH-1234 driver_age 21
Leave 2
Slot_numbers_for_driver_of_age 21
Slot_numbers_for_driver_of_age 18
Park PB-01-TG-2342 driver_age 41
Park PB-01-TG-2343 driver_age 42
Park PB-01-TG-2344 driver_age 43
Park PB-01-TG-2345 driver_age 44
Park PB-01-TG-2346 driver_age 45
Slot_number_for_car_with_number PB-01-HH-1234
Leave 2
Park HR-29-TG-3098 driver_age 39
Slot_number_for_car_with_number PB-01-HH-6789
Vehicle_registration_number_for_driver_of_age 21
Vehicle_registration_number_for_driver_of_age 18